MainWindow.xaml

<Window x:Class="HCI_Tim10_Putovanja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Tim10_Putovanja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <TabControl 
Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
TabStripPlacement="Top"
materialDesign:ShadowAssist.ShadowDepth="Depth2" 
materialDesign:ColorZoneAssist.Mode="Light"
materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10" 
materialDesign:NavigationRailAssist.ShowSelectionBackground="True">

        <materialDesign:NavigationRailAssist.FloatingContent>
            <Grid MinWidth="600">
                <Button Content="Putovanja" HorizontalAlignment="Left" Click="Trips_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Black"></Button>
                <Button Content="Registracija" HorizontalAlignment="Left" Margin="100, 0, 0, 0" Click="Registration_Click"  Background="Transparent" BorderBrush="Transparent" Foreground="Black"></Button>
                <Button Background="LightBlue" HorizontalAlignment="Right" Click="Login_Click" BorderBrush="Transparent" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0, 4, 3, 0">Prijava</TextBlock>
                        <materialDesign:PackIcon Kind="AccountCircleOutline" Height="26"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:NavigationRailAssist.FloatingContent>

        <TabItem HorizontalAlignment="Right">
            <TabItem.Header>
                <Image Source="/constants/logo.webp" Height="60"></Image>
                
            </TabItem.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                <Frame x:Name="MainFrame" Margin="10, 10">
                </Frame>
            </Grid>
            </ScrollViewer>
        </TabItem>

    </TabControl>
</Window>
