MainWindow.xaml

<Window x:Class="HCI_Tim10_Putovanja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Tim10_Putovanja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <TabControl 
        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
        TabStripPlacement="Top"
        materialDesign:ShadowAssist.ShadowDepth="Depth2" 
        materialDesign:ColorZoneAssist.Mode="Light"
        materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10" 
        materialDesign:NavigationRailAssist.ShowSelectionBackground="True">


        <materialDesign:NavigationRailAssist.FloatingContent>
            <Grid HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="Putovanja" HorizontalAlignment="Left" Click="Trips_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Black"></Button>
                <Button x:Name="atractionBtn" Visibility="Hidden" Grid.Column="1" Content="Atrakcije" HorizontalAlignment="Left" Click="Attractions_Click"  Background="Transparent" BorderBrush="Transparent" Foreground="Black"></Button>
                <Button x:Name="restorantsBtn" Visibility="Hidden" Grid.Column="2"  Margin="-160, 0, 0, 0" Content="Restorani i Smestaji" HorizontalAlignment="Left" Click="TouristicStops_Click"  Background="Transparent" BorderBrush="Transparent" Foreground="Black"></Button>
                <Button x:Name="reportBtn" Visibility="Hidden" Grid.Column="3" Margin="-5, 0, 0, 0" Content="Izvestaji" HorizontalAlignment="Left" Click="Report_Click"  Background="Transparent" BorderBrush="Transparent" Foreground="Black"></Button>
                <Button x:Name="tripReportBtn" Visibility="Hidden" Grid.Column="3" Margin="75, 0, 0, 0" Content="Izvestaji" HorizontalAlignment="Left" Click="TripReport_Click"  Background="Transparent" BorderBrush="Transparent" Foreground="Black"></Button>

                <Button x:Name="logoutBtn" Visibility="Hidden" Grid.Column="4" Content="Odjavi se" HorizontalAlignment="Left" Click="Logout_Click"  Background="Transparent" BorderBrush="Transparent" Foreground="Black"></Button>

                <Button x:Name="boughtTripsBtn" Visibility="Hidden" Grid.Column="1" Content="Kupljena putovanja" HorizontalAlignment="Left" Click="Users_Trip_Click"  Background="Transparent" BorderBrush="Transparent" Foreground="Black"></Button>

                <Button x:Name="registrationBtn" Grid.Column="1" Content="Registracija" HorizontalAlignment="Left" Click="Registration_Click"  Background="Transparent" BorderBrush="Transparent" Foreground="Black"></Button>
                <Button x:Name="loginBtn" Grid.Column="1" Margin="150, 0,0, 0" Background="LightBlue" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Click="Login_Click" BorderBrush="Transparent" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0, 4, 3, 0">Prijava</TextBlock>
                        <materialDesign:PackIcon Kind="AccountCircleOutline" Height="26"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:NavigationRailAssist.FloatingContent>

        <TabItem HorizontalAlignment="Right">
            <!--<TabItem.Header>
                <Image Source="/constants/logo.webp" Height="60"></Image>
                
            </TabItem.Header>/-->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                <Frame x:Name="MainFrame" Margin="10, 10">
                </Frame>
            </Grid>
            </ScrollViewer>
        </TabItem>

    </TabControl>
</Window>
