User/View/AllTrips.xaml

<Page x:Class="HCI_Tim10_Putovanja.User.View.AllTrips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="18"
      xmlns:local="clr-namespace:HCI_Tim10_Putovanja.User.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllTrips">

    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,18,0,0"
Name="textBlock1" Text="Pretraga po imenu"
VerticalAlignment="Top" Width="200" />
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="250,10,0,0"
Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged"
VerticalAlignment="Top" Width="202" />
        <ListBox x:Name="tripsListBox" Margin="0, 90, 0, 0" ItemsSource="{Binding Trips}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Column="0" VerticalAlignment="Center" MinWidth="500" HorizontalAlignment="Center">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 25">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="30" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid Margin="0, 0, 0, 10">
                                    <materialDesign:PackIcon Kind="PiggyBankOutline" Height="26"/>
                                    <TextBlock Text="Cena:" Margin="20, 0, 0, 0" Foreground="#5B5A5A"></TextBlock>
                                    <TextBlock x:Name="priceTxt" Text="{Binding Price}" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                                </Grid>
                                <Grid Margin="0, 0, 0, 10">
                                    <materialDesign:PackIcon Kind="TimerCheckOutline" Height="26"/>
                                    <TextBlock Text="Datum polaska:" Margin="20, 0, 0, 0" Foreground="#5B5A5A"></TextBlock>
                                    <TextBlock x:Name="startDateTxt" Text="{Binding StrartTime}" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                                </Grid>
                                <Grid Margin="0, 0, 0, 10">
                                    <materialDesign:PackIcon Kind="TimerMarkerOutline" Height="26"/>
                                    <TextBlock Text="Datum dolaska:" Margin="20, 0, 0, 0" Foreground="#5B5A5A"></TextBlock>
                                    <TextBlock x:Name="endDateTxt" Text="{Binding EndTime}" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                                </Grid>
                                <Image Source="\constants\carska.jpg" Height="200"></Image>
                                <Button Content="Pogledaj detalje" HorizontalAlignment="Center" BorderBrush="#5B5A5A" Foreground="Black" Background="#C2C1C1" Margin="0, 10, 0, 0"/>

                            </StackPanel>
                        </materialDesign:Card>
                        <m:Map x:Name="myMap" Width="500" Grid.Column="1" Margin="10, 0, 0, 0" CredentialsProvider="" Mode="Aerial" Center="47.620574,22.34942" ZoomLevel="12">
                            <m:Pushpin Location="47.620574,22.34942"/>
                        </m:Map>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
