User/View/AllTouristicStops.xaml

<Page x:Class="HCI_Tim10_Putovanja.User.View.AllTouristicStops"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:l="clr-namespace:HCI_Tim10_Putovanja"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="18"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllTouristicStops">

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>

    <StackPanel l:HelpProvider.HelpKey="Indeks#aatrakcijasvi">
        <TextBlock Text="Pregled svih restorana i smestaja" Margin="10, 10, 0, 30">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="btnAddNew"
                l:HelpProvider.HelpKey="Indeks#aatrakcijaNovi"
                        Content="+ Dodaj novi"
                    Width="320"
                    Height="50"
                    Padding="10"
                    Margin="0, 0, 80, 0"
                    FontSize="22"
                    HorizontalAlignment="Right"
                    Click="AddNew_Click"
                Background="#94E7F2" 
                BorderBrush="#06E1FF"
                Foreground="Black"/>

        <ListView x:Name="touristicStopsListBox" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0, 90, 0, 0" ItemsSource="{Binding TouristicStops}" SelectionChanged="ListBox_SelectionChanged" MinWidth="800" l:HelpProvider.HelpKey="Indeks#aatrakcijaPrikazDetalja">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Column="0" VerticalAlignment="Center" MinWidth="350" l:HelpProvider.HelpKey="Indeks#aatrakcijaPrikazDetalja">
                            <StackPanel Margin="10" >
                                <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 25">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="25" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid Margin="0, 0, 0, 10">
                                    <materialDesign:PackIcon Kind="Location" Height="26"/>
                                    <TextBlock Text="Lokacija:" Margin="20, 0, 0, 0" Foreground="#5B5A5A"></TextBlock>
                                    <TextBlock x:Name="startDateTxt" Text="{Binding Location.Address}" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
