User/View/CreateAttraction.xaml

<Page x:Class="HCI_Tim10_Putovanja.User.View.CreateAttraction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="18" 
      xmlns:local="clr-namespace:HCI_Tim10_Putovanja.User.View"
      mc:Ignorable="d" 
      d:DesignHeight="831.264" d:DesignWidth="800"
      Title="CreateAttraction">

    <StackPanel Margin="10">
        <TextBlock Text="Kreiranje nove atrakcije" Margin="0, 0, 0, 30">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="Naziv" Padding="5, 0, 0, 5" Margin="0 20 0 0"></TextBlock>
        <Border CornerRadius="10"
                BorderThickness="1"
                Width="300"
                HorizontalAlignment="Left"
                        >
            <Border.BorderBrush>
                <LinearGradientBrush >
                    <GradientStop Color="#000000" Offset="0"></GradientStop>
                    <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                    <GradientStop Color="#000000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="txtName"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >

            </TextBox>

        </Border>

        <TextBlock Text="Lokacija" Padding="5, 0, 0, 5" Margin="0 20 0 0"></TextBlock>
        <Border CornerRadius="10"
                BorderThickness="1"
                Width="300"
                HorizontalAlignment="Left"
                        >
            <Border.BorderBrush>
                <LinearGradientBrush >
                    <GradientStop Color="#000000" Offset="0"></GradientStop>
                    <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                    <GradientStop Color="#000000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="txtLocation"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >

            </TextBox>

        </Border>

        <TextBlock Text="Opis" Padding="5, 0, 0, 5" Margin="0 20 0 0"></TextBlock>
        <Border CornerRadius="10"
                BorderThickness="1"
                Width="500"
                HorizontalAlignment="Left"
                        >
            <Border.BorderBrush>
                <LinearGradientBrush >
                    <GradientStop Color="#000000" Offset="0"></GradientStop>
                    <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                    <GradientStop Color="#000000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="txtOpis"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="85"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >

            </TextBox>

        </Border>

        <TextBlock Margin="0, 30, 0, 15" Text="Galerija"></TextBlock>
        <ListView ItemsSource="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="\constants\logo2.jpg" Width="220"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Right"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button x:Name="btnChangeGallery"
                        Content="Dodaj izbor slika"
                    Width="180"
                    Padding="10"
                    Margin="20, 0, 0, 0"
                    HorizontalAlignment="Left"
                    FontSize="16">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#48C6C6"/>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="btnSave"
                        Content="Kreiraj atrakciju"
                    Width="280"
                    Padding="10"
                    Margin="0, 50, 20, 0"
                    HorizontalAlignment="Center"
                    FontSize="22">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </Button.Style>
        </Button>



    </StackPanel>



</Page>