User/View/Registration.xaml

<Page x:Class="HCI_Tim10_Putovanja.User.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:val="clr-namespace:HCI_Tim10_Putovanja.User.View"
      xmlns:l="clr-namespace:HCI_Tim10_Putovanja"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Registration" 
        >

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" l:HelpProvider.HelpKey="Indeks#registracija">

        <Grid>
            
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                MaxWidth="700"
                Margin="5, 0"
                >
                <Image Source="/constants/logo.webp"
                       Width="80"
                       Height="80"

                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Image>
                <TextBlock
                           HorizontalAlignment="Center"
                       
                       Text="Registracija"
                    Margin="0, 0, 0, 20">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="35" />

                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Ime" Padding="5, 0, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#48C6C6" Offset="0"></GradientStop>
                            <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtName"
                             l:HelpProvider.HelpKey="Indeks#registracijaImePolje"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >
                        <TextBox.Text>
                            <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotNullText ValidationStep="ConvertedProposedValue" FieldName="ime"/>    
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                    
                </Border>

                <TextBlock Text="Prezime" Margin="5, 30, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#48C6C6" Offset="0"></GradientStop>
                            <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtLastname"
                             l:HelpProvider.HelpKey="Indeks#registracijaPrezimePolje"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                                 materialDesign:ValidationAssist.FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >
                        <TextBox.Text>
                            <Binding Path="UserLastname" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotNullText ValidationStep="ConvertedProposedValue" FieldName="prezime"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                    
                </Border>

                <TextBlock Text="Email" Margin="5, 30, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#48C6C6" Offset="0"></GradientStop>
                            <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtEmail"
                             l:HelpProvider.HelpKey="Indeks#registracijaEmailPolje"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >
                        <TextBox.Text>
                            <Binding Path="UserEmail" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:EmailValidation ValidationStep="ConvertedProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                    
                </Border>

                <TextBlock Text="Telefon" Margin="5, 30, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#48C6C6" Offset="0"></GradientStop>
                            <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtPhone"
                             l:HelpProvider.HelpKey="Indeks#registracijaTelefonPolje"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                           materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >
                        <TextBox.Text>
                            <Binding Path="UserPhone" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotNullText ValidationStep="ConvertedProposedValue" FieldName="telefon"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </Border>

                <TextBlock Text="Lozinka" Margin="5, 30, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#48C6C6" Offset="0"></GradientStop>
                            <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <PasswordBox x:Name="txtPassword"
                                 l:HelpProvider.HelpKey="Indeks#registracijaLozinkaPolje"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                         PasswordChanged="PasswordBox_PasswordChanged">
                        

                    </PasswordBox>
                    
                </Border>
                <TextBlock Margin="15, 0, 0, 0" x:Name="passwordErrorTextBlock" Foreground="Red"/>


                <Button x:Name="btnRegistration"
                        l:HelpProvider.HelpKey="Indeks#registracijaDugme"
                        Content="Registruj se"
                    Width="300"
                    Padding="0, 10"
                    Margin="0, 40"
                    Click="Register_Click"
                        IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="#48C6C6"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtName}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtLastname}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtEmail}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPhone}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            

        </Grid>
    </ScrollViewer>

</Page>
