User/View/Registration.xaml

<Window x:Class="HCI_Tim10_Putovanja.User.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:val="clr-namespace:HCI_Tim10_Putovanja.User.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                MaxWidth="700"
                Margin="5, 0"
                >
                <Image Source="/constants/logo.webp"
                       Width="80"
                       Height="80"

                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Image>
                <TextBlock
                           HorizontalAlignment="Center"
                       
                       Text="Registracija"
                    Margin="0, 0, 0, 20">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="35" />

                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Ime" Padding="5, 0, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#48C6C6" Offset="0"></GradientStop>
                            <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtName"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                         >
                        <TextBox.Text>
                            <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotNullText ValidationStep="ConvertedProposedValue" FieldName="ime"/>    
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Background="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </Border>

                <TextBlock Text="Prezime" Margin="5, 30, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#48C6C6" Offset="0"></GradientStop>
                            <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtLastname"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                         >
                        <TextBox.Text>
                            <Binding Path="UserLastname" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotNullText ValidationStep="ConvertedProposedValue" FieldName="prezime"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Background="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </Border>

                <TextBlock Text="Email" Margin="5, 30, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#48C6C6" Offset="0"></GradientStop>
                            <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtEmail"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                         >
                        <TextBox.Text>
                            <Binding Path="UserEmail" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:EmailValidation ValidationStep="ConvertedProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Background="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </Border>

                <TextBlock Text="Telefon" Margin="5, 30, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#48C6C6" Offset="0"></GradientStop>
                            <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtPhone"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                           materialDesign:ValidationAssist.FontSize="12"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >
                        <TextBox.Text>
                            <Binding Path="UserPhone" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotNullText ValidationStep="ConvertedProposedValue" FieldName="telefon"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </Border>

                <TextBlock Text="Lozinka" Margin="5, 30, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#48C6C6" Offset="0"></GradientStop>
                            <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <PasswordBox x:Name="txtPassword"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                         PasswordChanged="PasswordBox_PasswordChanged">
                        

                    </PasswordBox>
                    
                </Border>
                <TextBlock x:Name="passwordErrorTextBlock" Foreground="Red"/>


            </StackPanel>

            <Button x:Name="btnRegistration"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Registruj se"
                    Width="300"
                    Padding="0, 10"
                    Margin="0, 40"
                    Click="Register_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#48C6C6"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </ScrollViewer>

</Window>
