User/View/Reports.xaml

<Page x:Class="HCI_Tim10_Putovanja.User.View.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HCI_Tim10_Putovanja.User.View" xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="16"
      Title="Izvestaji">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10 0 40 0">
                <Label Content="Godina:" VerticalAlignment="Center" Margin="6 0 0 0"/>
                <ComboBox x:Name="YearComboBox" Margin="10 0" SelectedIndex="0" MinWidth="150"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Mesec:" VerticalAlignment="Center" Margin="6 0 0 0"/>
                <ComboBox x:Name="MonthComboBox" Margin="10 0" SelectedIndex="0" MinWidth="150"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="" VerticalAlignment="Center" Margin="6 0 0 0"/>
                <Button Content="Prikazi" Background="#FFDB97" Foreground="Black" Margin="50 0 0 0" BorderThickness="0" Click="Show_trips"></Button>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Records}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kupac" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="User.Name" />
                            <Binding Path="User.Lastname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv putovanja" Binding="{Binding Trip.Name}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Cena putovanja (din)" Binding="{Binding Trip.Price, StringFormat={}{0:N0}}" Width="Auto" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum kupovine" Binding="{Binding Date}" Width="Auto" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
