User/View/UpdateTouristicStop.xaml

<Page x:Class="HCI_Tim10_Putovanja.User.View.UpdateTouristicStop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:val="clr-namespace:HCI_Tim10_Putovanja.User.View"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="18" 
      mc:Ignorable="d" 
      d:DesignHeight="831.264" d:DesignWidth="800"
      Title="UpdateTouristicStop">

    <StackPanel Margin="10">
        <TextBlock Text="Pregled i izmena detalja restorana/smestaja" Margin="0, 0, 0, 30">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Margin="50, 0">
            <Button x:Name="btnDelete"
                        Content="Obrisi"
                    Click="Delete"
                    Width="180"
                    Padding="10"
                    Margin="0, 10, 20, 0"
                    HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ffffff"/>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Text="Naziv" Padding="5, 0, 0, 5" Margin="0 20 0 0"></TextBlock>
            <Border CornerRadius="10"
                BorderThickness="1"
                Width="300"
                HorizontalAlignment="Left"
                        >
                <Border.BorderBrush>
                    <LinearGradientBrush >
                        <GradientStop Color="#000000" Offset="0"></GradientStop>
                        <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                        <GradientStop Color="#000000" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBox x:Name="txtName"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="45"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >
                    <TextBox.Text>
                        <Binding Path="TSName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotNullText ValidationStep="ConvertedProposedValue" FieldName="Naziv"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Border>

            <TextBlock Text="Lokacija" Padding="5, 0, 0, 5" Margin="0 20 0 0"></TextBlock>
            <Border CornerRadius="10"
                BorderThickness="1"
                Width="300"
                HorizontalAlignment="Left"
                        >
                <Border.BorderBrush>
                    <LinearGradientBrush >
                        <GradientStop Color="#000000" Offset="0"></GradientStop>
                        <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                        <GradientStop Color="#000000" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBox x:Name="txtLocation"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="45"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5,0 "
                        HorizontalAlignment="Stretch"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >
                    <TextBox.Text>
                        <Binding Path="LocationAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotNullText ValidationStep="ConvertedProposedValue" FieldName="Lokacija"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Border>

            <m:Map x:Name="myMap" Height="250" Width="550" Margin="0, 50"
                       CredentialsProvider="SnHYMam6TI3eih8XdGcM~O9u2ALoPJSaWq00iBIY_gQ~AloMVoJvFusZA7hMcea7h0eqZ0f7EkNT5VkUGBz_WOP9oYxgem-Dm5h4JnC_hILn" 
                       Mode="Aerial" Center="47.620574,22.34942" ZoomLevel="12" 
                       TouchDown="MapWithPushpins_TouchDown"
                       MouseMove="MyMap_MouseMove">
                <m:Pushpin x:Name="mapPin" Location="47.620574,22.34942" 
                               ToolTip="{Binding StartAddress}"
                               MouseDown="Pin_MouseDown" MouseUp="Pin_MouseUp">
                    <TextBlock Text="1"/>
                </m:Pushpin>
            </m:Map>

            <Button x:Name="btnSave"
                        Content="Sacuvaj promene"
                    Click="Save"
                    Width="280"
                    Padding="10"
                    Margin="0, 20, 20, 0"
                    HorizontalAlignment="Center"
                    FontSize="22">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtLocation}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel> 


    </StackPanel>
</Page>
