User/View/UpdateTrip.xaml

<Page x:Class="HCI_Tim10_Putovanja.User.View.UpdateTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:core="clr-namespace:HCI_Tim10_Putovanja.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="18" 
      mc:Ignorable="d" 
      d:DesignHeight="1800" d:DesignWidth="2000"
      Title="UpdateTrip">

    <StackPanel Margin="10">
        <TextBlock Text="Pregled i izmena detalja putovanja" Margin="0, 0, 0, 30">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Margin="50 0">
            
        <Button x:Name="btnDelete"
                        Content="Obrisi putovanje"
                    Click="Delete"
                    Width="180"
                    Padding="10"
                    Margin="0, 10, 20, 0"
                    HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ffffff"/>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Text="Naziv" Padding="5, 0, 0, 5" Margin="0 20 0 0"></TextBlock>
        <Border CornerRadius="10"
                BorderThickness="1"
                Width="400"
                HorizontalAlignment="Left"
                        >
            <Border.BorderBrush>
                <LinearGradientBrush >
                    <GradientStop Color="#000000" Offset="0"></GradientStop>
                    <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                    <GradientStop Color="#000000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="txtName"
                     Text="{Binding Trip.Name}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="45"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                         FontWeight="Normal"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >

            </TextBox>

        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Vreme polaska" Padding="5, 5, 0, 5" Margin="0 35 0 0"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                Width="400"
                HorizontalAlignment="Left"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#000000" Offset="0"></GradientStop>
                            <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                            <GradientStop Color="#000000" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtStartTime"
                     Text="{Binding Trip.StartTime}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="45"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                         FontWeight="Normal"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >

                    </TextBox>

                </Border>

                <TextBlock Text="Mesto polaska (1)" Padding="5, 25, 0, 5"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                Width="400"
                HorizontalAlignment="Left">
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#000000" Offset="0"></GradientStop>
                            <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                            <GradientStop Color="#000000" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtStartLocation"
                     Text="{Binding StartAddress}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="45"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         FontWeight="Normal"
                         HorizontalAlignment="Stretch"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >

                    </TextBox>

                </Border>
            </StackPanel>

            <StackPanel Margin="30 0 0 0">
                <TextBlock Text="Vreme povratka" Padding="5, 5, 0, 5" Margin="0 35 0 0"></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                Width="400"
                HorizontalAlignment="Left"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#000000" Offset="0"></GradientStop>
                            <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                            <GradientStop Color="#000000" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtEndTime"
                     Text="{Binding Trip.EndTime}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="45"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         FontWeight="Normal"
                         HorizontalAlignment="Stretch"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >

                    </TextBox>

                </Border>

                <TextBlock Text="Odrediste (2)" Padding="5, 25, 0, 5" 
                      ></TextBlock>
                <Border CornerRadius="10"
                BorderThickness="1"
                Width="400"
                HorizontalAlignment="Left"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush >
                            <GradientStop Color="#000000" Offset="0"></GradientStop>
                            <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                            <GradientStop Color="#000000" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtEndLocation"
                     Text="{Binding EndAddress}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="45"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         FontWeight="Normal"
                         HorizontalAlignment="Stretch"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >

                    </TextBox>

                </Border>
            </StackPanel>

                <m:Map x:Name="myMap" Height="250" Width="250" Margin="40, 50, 0, 0"
                       CredentialsProvider="SnHYMam6TI3eih8XdGcM~O9u2ALoPJSaWq00iBIY_gQ~AloMVoJvFusZA7hMcea7h0eqZ0f7EkNT5VkUGBz_WOP9oYxgem-Dm5h4JnC_hILn" 
                       Mode="Aerial" Center="43.620574,22.34942" ZoomLevel="6" 
                       TouchDown="MapWithPushpins_TouchDown"
                       MouseMove="MyMap_MouseMove">
                    <m:Pushpin x:Name="startPin" Location="{Binding CoordinatesString[0]}" 
                               MouseDown="Pin_MouseDown" MouseUp="Pin_MouseUp">
                        <TextBlock Text="1"/>
                    </m:Pushpin>
                    <m:Pushpin x:Name="endPin" Location="{Binding CoordinatesString[1]}" 
                               MouseDown="Pin_MouseDown" MouseUp="Pin_MouseUp">
                        <TextBlock Text="2"/>
                    </m:Pushpin>
                </m:Map>

            </StackPanel>

        <TextBlock Text="Cena" Padding="5, 0, 0, 5" Margin="0 35 0 0"></TextBlock>
        <Border CornerRadius="10"
                BorderThickness="1"
                Width="400"
                HorizontalAlignment="Left"
                        >
            <Border.BorderBrush>
                <LinearGradientBrush >
                    <GradientStop Color="#000000" Offset="0"></GradientStop>
                    <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                    <GradientStop Color="#000000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <TextBox x:Name="txtPrice"
                     Text="{Binding Trip.Price}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="45"
                         VerticalContentAlignment="Center"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                         FontWeight="Normal"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >
            </TextBox>

        </Border>

        <TextBlock Text="Opis" Padding="5, 0, 0, 5" Margin="0 35 0 0"></TextBlock>
        <Border CornerRadius="10"
                BorderThickness="1"
                Width="700"
                HorizontalAlignment="Left"
                        >
            <Border.BorderBrush>
                <LinearGradientBrush >
                    <GradientStop Color="#000000" Offset="0"></GradientStop>
                    <GradientStop Color="#000000" Offset="0.75"></GradientStop>
                    <GradientStop Color="#000000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="txtDesc"
                     Text="{Binding Trip.Description}"
                        CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         VerticalContentAlignment="Center"
                         MaxHeight="150"
                         Padding="10, 0"
                         Margin="5, 0"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                          AcceptsReturn="True"
                         FontWeight="Normal"
                             materialDesign:ValidationAssist.FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         >

            </TextBox>

        </Border>

        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">

                <TextBlock Margin="0, 40, 0, 15" FontSize="22" Text="Atrakcije"></TextBlock>
                <Grid  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="177*"></ColumnDefinition>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                        <TextBlock Text="Ime"  />
                        <TextBlock Text="Adresa" Grid.Column="1" />
                        <Line Grid.Row="1" Stroke="DarkGray" StrokeThickness="5" X1="10" X2="600" Y1="10" Y2="10" Grid.ColumnSpan="2" Margin="-10,0,0,0" ></Line>
                    </Grid>
                <ListBox Name="lbAttractions" ItemsSource="{Binding Trip.Atractions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="550">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Location.Address}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <Button x:Name="btnRemoveAttraction"
                        Content="Ukloni izabrano"
                        Click="RemoveAttraction"
                        ToolTip="Ukloni izabranu atrakciju sa spiska (iznad)"
                    Width="160"
                    Padding="10"
                    Margin="0, 40, 0, 0"
                        FontWeight="Normal"
                        FontSize="14"
                    HorizontalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ffffff"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            <StackPanel Orientation="Vertical" Margin="100 130 0 0" Width="400">
                    <TextBlock Text="Izbor za dodavanje u spisak atrakcija ovog putovanja" FontSize="13"></TextBlock>
                    <ComboBox Name="cbOtherAttractions" HorizontalContentAlignment="Stretch" Loaded="OnLoadAttr">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="{Binding Name}" FontSize="15"/>
                                <TextBlock Grid.Column="1" Text="{Binding Location.Address}" FontSize="15" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnAddAttraction"
                        Content="Dodaj izabrano"
                        Click="AddAttraction"
                        ToolTip="Dodaj izabranu atrakciju iz padajuceg menija"
                    Width="160"
                    Padding="10"
                        FontSize="14"
                        FontWeight="Normal"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ffffff"/>
                        </Style>
                    </Button.Style>
                </Button>

                

            </StackPanel>
            
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 30">

            <StackPanel Orientation="Vertical">

                <TextBlock Margin="0, 40, 0, 15" FontSize="22" Text="Restorani i Smestaji"></TextBlock>
                <Grid  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ime"  />
                    <TextBlock Text="Adresa" Grid.Column="1" />
                    <Line Grid.Row="1" Stroke="DarkGray" StrokeThickness="5" X1="10" X2="600" Y1="10" Y2="10" Grid.ColumnSpan="2" Margin="-10,0,0,0" ></Line>

                </Grid>
                <ListBox Name="lbTouristicStops" ItemsSource="{Binding Trip.TouristicStops}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="550">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Location.Address}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                    <Button x:Name="btnRemoveTouristicStop"
                        Content="Ukloni izabrano"
                        ToolTip="Ukloni izabranu stavku sa spiska (iznad)"
                        Click="RemoveTouristicStop"
                    Width="160"
                    Padding="10"
                    Margin="0, 40, 0, 0"
                        FontSize="14"
                        FontWeight="Normal"
                    HorizontalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ffffff"/>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

            <StackPanel Orientation="Vertical" Margin="100 130 0 0" Width="400">
                    <TextBlock Text="Izbor za dodavanje u spisak restorana i smestaja ovog putovanja" FontSize="13"  ></TextBlock>
                    <ComboBox Name="cbOtherTouristicStops" HorizontalContentAlignment="Stretch" Loaded="OnLoadTouristicStop">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="{Binding Name}" FontSize="15"/>
                                <TextBlock Grid.Column="1" Text="{Binding Location.Address}" FontSize="15" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnAddTouristicStop"
                        Content="Dodaj izabrano"
                        ToolTip="Dodaj izabranu stavku iz padajuceg menija"
                        Click="AddTouristicStop"
                    Width="160"
                    Padding="10"
                    Margin="0, 20, 0, 0"
                        FontSize="14"
                        FontWeight="Normal"
                    HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ffffff"/>
                        </Style>
                    </Button.Style>
                </Button>


            </StackPanel>

        </StackPanel>


        <Button x:Name="btnSave"
                        Content="Sacuvaj promene"
                    Click="Save"
                    Width="280"
                    Padding="10"
                    Margin="0, 50, 20, 100"
                    HorizontalAlignment="Center"
                    FontSize="22">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </Button.Style>
        </Button>


        </StackPanel>

    </StackPanel>

</Page>
