User/View/UserTrips.xaml

<Page x:Class="HCI_Tim10_Putovanja.User.View.UserTrips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Tim10_Putovanja.User.View"
      xmlns:l="clr-namespace:HCI_Tim10_Putovanja"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="16"
      Title="Kupljena i rezervisana putovanja">

    <!--<Page.CommandBindings>-->
        <!--<CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>-->
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>

    <Grid l:HelpProvider.HelpKey="Indeks#">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 30 0 0" >
            <CheckBox x:Name="kupljeniCheckBox" Content="Kupljeno" Checked="FillTrips" Unchecked="FillTrips" />
            <CheckBox x:Name="rezervisaniCheckBox" Content="Rezervisano" Checked="FillTrips" Unchecked="FillTrips" Margin="30 0 0 0" />
        </StackPanel>

        <ListView Grid.Row="1" x:Name="tripsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0, 40, 0, 0" ItemsSource="{Binding Trips}" MinWidth="800">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <materialDesign:Card Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel Margin="10" >
                                <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 25">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="30" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid Margin="0, 0, 0, 10">
                                    <materialDesign:PackIcon Kind="PiggyBankOutline" Height="26"/>
                                    <TextBlock Text="Cena:" Margin="20, 0, 0, 0" Foreground="#5B5A5A"></TextBlock>
                                    <TextBlock x:Name="priceTxt" Text="{Binding Price, StringFormat={}{0:#\,0.00 din}, ConverterCulture='sr'}" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                                </Grid>
                                <Grid Margin="0, 0, 0, 10">
                                    <materialDesign:PackIcon Kind="TimerCheckOutline" Height="26"/>
                                    <TextBlock Text="Datum polaska:" Margin="20, 0, 0, 0" Foreground="#5B5A5A"></TextBlock>
                                    <TextBlock x:Name="startDateTxt" Text="{Binding StartTime}" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                                </Grid>
                                <Grid Margin="0, 0, 0, 10">
                                    <materialDesign:PackIcon Kind="TimerMarkerOutline" Height="26"/>
                                    <TextBlock Text="Datum dolaska:" Margin="20, 0, 0, 0" Foreground="#5B5A5A"></TextBlock>
                                    <TextBlock x:Name="endDateTxt" Text="{Binding EndTime}" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                                </Grid>
                                <Image Source="\constants\carska.jpg" Height="200" Width="400"></Image>

                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Page>
